<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="pRL-YB-tU2">
            <objects>
                <controller id="056-ZU-Lkb">
                    <items>
                        <button width="136" height="108" alignment="center" verticalAlignment="center" title="Присед" id="uNd-jb-0nr">
                            <connections>
                                <segue destination="C9j-Hg-Kz9" kind="push" id="dNC-S3-HGB"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="16"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="4YB-xS-GZr">
            <objects>
                <controller id="C9j-Hg-Kz9">
                    <items>
                        <label alignment="left" text="Приседания" id="fce-p0-5xD"/>
                        <timer width="111" height="50" alignment="left" numberOfLines="2" enabled="YES" id="26Y-a0-7Ve"/>
                        <label alignment="left" text="Калории: 3" id="oWU-Ht-XdZ"/>
                        <label alignment="left" text="BPM: 78" id="FfZ-4J-BZE"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="589" y="26"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FitHubWatchOS1" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="eGK-fP-EFW"/>
                        <label alignment="left" text="Тренировка" id="ifU-Va-UMB"/>
                        <button width="1" height="62" alignment="center" verticalAlignment="center" title="Начать" id="eeO-cd-6MB">
                            <connections>
                                <segue destination="056-ZU-Lkb" kind="push" id="mrP-Jr-Omn"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FitHubWatchOS1" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="FitHubWatchOS1" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
